# SureDefi

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/suredefi9499953f/: parameters.json  suredefi9499953f-cloudformation-template.yml
app/: build.gradle
app/src/androidTest/java/com/example/suredefi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suredefi/: AuthenticationActivity.kt  HomeActivity.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/suredefi/ui/activity/: ActivityFragment.kt
app/src/main/java/com/example/suredefi/ui/cart/: CartFragment.kt
app/src/main/java/com/example/suredefi/ui/home/: HomeFragment.kt
app/src/main/java/com/example/suredefi/ui/login/: LoginFragment.kt
app/src/main/java/com/example/suredefi/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/suredefi/ui/signup/: SignupFragment.kt
app/src/main/java/com/example/suredefi/ui/swap/: SwapFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_activity.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_setting.xml  fragment_signup.xml  fragment_swap.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/suredefi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
